PUBLIC_URL="https://some.url"

REACT_APP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_AUTH_DOMAIN="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_PROJECT_ID="xxxxxxxxxxxxxxxxxxxx"
REACT_APP_STORAGE_BUCKET="xxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_MESSAGE_SENDER_ID="xxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"